#!/usr/bin/env bash

# Installation / update
MAINTENANCE_MODE=FALSE

# Nginx
NGINX_HOST=localhost

# PHP
PHP_VERSION=latest


# MySQL
MYSQL_VERSION=5.7.23
MYSQL_HOST=mysqlfdj
MYSQL_PORT=3306
MYSQL_DATABASE=fdj
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DUMPS_DIR=data/db/dumps

# Drupal
DRUPAL_DEFAULT_SITENAME=FDJ
DRUPAL_DEFAULT_LOCALE=en
DRUPAL_INSTALL_PROFILE=standard
DRUPAL_ADMIN_USERNAME=admin
DRUPAL_ADMIN_PASSWORD=admin
DRUPAL_ADMIN_MAIL=akramfathallah1@gmail.com

# Hostname
WEBSITE_HOSTNAME=localhost
WEBSITE_HOSTNAME_VPOD=127.0.0.1


# NodeJs
DRUPAL_NODE_TAG=1.0-2.0.0
NODE_TAG=10-0.20.1
PROJECT_BASE_URL=cd

