# Nginx configuration

fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${NGINX_HOST};

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/web;

    location / {
        try_files $uri @rewrite;
    }

    location @rewrite {
        rewrite ^ /index.php;
    }

    location ~ "^(.+\.php)($|/)" {
        fastcgi_param PHP_VALUE "max_execution_time=120";
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass php:9000;
        fastcgi_read_timeout 300s;
        fastcgi_send_timeout 300s;
       	fastcgi_param PHP_VALUE  "max_execution_time=300";
        include fastcgi_params;
    }

    location ~ ^/sites/.*/files/styles/ {
        try_files $uri @rewrite;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|js|htm|html)$ {
        #access_log        off;
        #log_not_found     off;
        expires           360d;
        #try_files $uri @rewrite;
    }

    location ~* \.(ttf|otf|eot)$ {
        add_header Access-Control-Allow-Origin "*";
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    location ~ /\.ht {
        deny  all;
    }
}

 server {
     server_name ${NGINX_HOST};

     listen 443 ssl;
     fastcgi_param HTTPS on;

     ssl_certificate /etc/ssl/server.pem;
     ssl_certificate_key /etc/ssl/server.key;
     ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/web;

    location / {
        try_files $uri @rewrite;
    }

    location @rewrite {
        rewrite ^ /index.php;
    }

    location ~ "^(.+\.php)($|/)" {
        fastcgi_param PHP_VALUE "max_execution_time=120";
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass php:9000;
        fastcgi_read_timeout 300s;
        fastcgi_send_timeout 300s;
       	fastcgi_param PHP_VALUE  "max_execution_time=300";
        include fastcgi_params;
    }

    location ~ ^/sites/.*/files/styles/ {
        try_files $uri @rewrite;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|js|htm|html)$ {
        #access_log        off;
        #log_not_found     off;
        expires           360d;
        #try_files $uri @rewrite;
    }

    location ~* \.(ttf|otf|eot)$ {
        add_header Access-Control-Allow-Origin "*";
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    location ~ /\.ht {
        deny  all;
    }
 }
