url_logo_config: ''
label_url_redirection: 'go to store ...'
link_url_redirection: 'https://www.carrefour.fr/'
url_redirection_open_new_onglet: ""
url_redirection_map_open_new_onglet: ""
url_redirection_map: 'http://www.carrefour.com/fr/worldmap'
