modulename.default_form:
  path: ''
  defaults:
    _form: '\Drupal\modulename\Form\DefaultForm'
    _title: 'DefaultForm'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
modulename.default_form:
  path: ''
  defaults:
    _form: '\Drupal\modulename\Form\DefaultForm'
    _title: 'DefaultForm'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
