uuid: 9d4ce123-aba9-48b4-8d1a-11e06ef993a8
langcode: en
status: true
dependencies:
  config:
    - books.book_entity_type.b1
  module:
    - user
id: book_entity.b1.default
targetEntityType: book_entity
bundle: b1
mode: default
content:
  name:
    label: above
    type: string
    weight: -4
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  term:
    label: above
    type: entity_reference_label
    weight: -3
    region: content
    settings:
      link: false
    third_party_settings: {  }
  user_id:
    label: above
    type: author
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
