uuid: 5acbcd14-a702-47ed-a348-2522066fb2f2
langcode: fr
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: GyrQheGbCjn1C8c7QIzuVGQhpjtXsuwcf62S06kcTzk
id: node.field_result_list
field_name: field_result_list
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
