uuid: 17eb18d7-763c-427d-b5c7-a2875063a4f2
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_fdj_jeu
    - node.type.fdj_result
  module:
    - options
_core:
  default_config_hash: QbXEv0AeQjjpJ5kvOk3UxOz5zAdasGgoCp-ifwZkWCI
id: node.fdj_result.field_fdj_jeu
field_name: field_fdj_jeu
entity_type: node
bundle: fdj_result
label: Jeu
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
