uuid: df8a1f05-3f84-44c9-90eb-2fd92ff42f44
langcode: fr
status: true
dependencies:
  module:
    - node
    - options
_core:
  default_config_hash: YrHYOWploeTPbKImleW3AGAKOmdo8Q3SzP0fhY_GB6I
id: node.field_fdj_jeu
field_name: field_fdj_jeu
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: loto
      label: Loto
    -
      value: euromillions
      label: Euromillions
    -
      value: keno
      label: Keno
    -
      value: amigo
      label: Amigo
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
