uuid: 47eba199-5b98-4244-9e2c-a689fb1452a2
langcode: fr
status: true
dependencies:
  config:
    - node.type.fdj_page
_core:
  default_config_hash: vZY3S2SJ9Ing1GWoGeDaM1RTyM7XjRBXmYZ1n-6MgMU
id: node.fdj_page
target_entity_type_id: node
target_bundle: fdj_page
default_langcode: site_default
language_alterable: false
