uuid: 624ab88c-cf4c-438a-9574-ee0263f33dc8
langcode: fr
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
_core:
  default_config_hash: f5X8oPZdak6myAAla5AkHKsLNN8ZmSXT0mt8SFXDXzM
name: Résultat
type: fdj_result
description: ''
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
