uuid: 8d4728c6-5913-470e-ad68-4ad9f06df644
langcode: fr
status: true
dependencies:
  module:
    - menu_ui
    - scheduler
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
  scheduler:
    expand_fieldset: when_required
    fields_display_mode: vertical_tab
    publish_enable: true
    publish_past_date: error
    publish_past_date_created: false
    publish_required: false
    publish_revision: false
    publish_touch: false
    unpublish_enable: true
    unpublish_required: false
    unpublish_revision: false
_core:
  default_config_hash: _T68mW_WmWGJVeUA4gXlqsdtNqsdwHtcl3yz7jp5F_I
name: 'Page fdj'
type: fdj_page
description: ''
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
