name: fdj_content
core: 8.x
description: Custom content module
package: Custom
type: module
dependencies:
  - config_translation
  - content_translation
  - hook_event_dispatcher
  - svg_image
  - features
  - devel_generate
  - scheduler
