langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.fdj_result
  module:
    - user
id: node.fdj_result.teaser
targetEntityType: node
bundle: fdj_result
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
