langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_url
    - node.type.fdj_page
  module:
    - link
id: node.fdj_page.field_url
field_name: field_url
entity_type: node
bundle: fdj_page
label: URL
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
field_type: link
