langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_logo
    - node.type.fdj_result
  module:
    - image
id: node.fdj_result.field_logo
field_name: field_logo
entity_type: node
bundle: fdj_result
label: Logo
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: svg
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
